# OAuth2-Dotnet

./: .gitignore  LICENSE  README.md
AuthorizationServer/: AuthorizationServer.sln  Dockerfile
AuthorizationServer/src/: AuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.json
AuthorizationServer/src/Configuration/: AppConfig.cs  Auth.cs  Jwt.cs
AuthorizationServer/src/Controllers/: ApplicationController.cs  AuthorizationController.cs  LoginController.cs
AuthorizationServer/src/Models/: ApplicationModel.cs  ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs
AuthorizationServer/src/Views/Application/: index.cshtml
AuthorizationServer/src/Views/Login/: index.cshtml
LoginWithGitHub/: Dockerfile  LoginWithGitHub.sln
LoginWithGitHub/src/: LoginWithGitHub.csproj  Program.cs  Startup.cs  appsettings.json
LoginWithGitHub/src/Business/: AccessToken.cs  AppConfig.cs  GitHubUser.cs  IProxyRepository.cs  Proxy.cs  ProxyItem.cs  ProxyRepository.cs
LoginWithGitHub/src/Controllers/: AuthController.cs  HomeController.cs  ProxyController.cs  UserController.cs
PasswordClient/: PasswordClient.csproj  PasswordClient.sln  Program.cs  Token.cs
ResourceServer/: Dockerfile  ResourceServer.sln
ResourceServer/src/: Program.cs  ResourceServer.csproj  Startup.cs  appsettings.json
ResourceServer/src/Business/: Dashboard.cs  IValueRepository.cs  ValueItem.cs  ValueRepository.cs
ResourceServer/src/Configuration/: AppConfig.cs  Jwt.cs
ResourceServer/src/Controllers/: HomeController.cs  ValueController.cs
ResourceServer/src/Views/Home/: Index.cshtml
docs/: Spartakiade-2019.md
(+3 files in other folders)
